<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <title>Homework 4</title>
</head>

<body>
    <div id="header">
        <h1>Crystals Collector!</h1>
    </div>

    <div id="rules">
        <p>You will be given a random number at the start of the game.</p>
        <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your
            total score.</p>
        <p>You win the game by matching your total score to a random number, you lose the game is your total score goes
            above the random number.</p>
        <p>The value of each crytal is hidden from you until you click on it.</p>
        <p>Each time when the game starts, the game will change the values of each crystal.</p>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h1>Random Number: <span id="randomNumber"></span></h1>

        </div>

        <div id="winsLosses">
            <h2 id="wins">Wins: <span id="win-text"></span></h2>
            <h2 id="losses">Losses: <span id="lose-text"></span></h2>
        </div>
    </div>

    <div id="crystals">
        <div class="row">
            <div class="col-sm-2">
                <button id="button1">
                    Crystal 1
                </button>
            </div>

            <div class="col-sm-2">
                <button id="button2">
                    Crystal 2
                </button>
            </div>

            <div class="col-sm-2">
                <button id="button3">
                    Crystal 3
                </button>
            </div>

            <div class="col-sm-2">
                <button id="button4">
                    Crystal 4
                </button>
            </div>

        </div>

    </div>

    <div>
        <p id="total" Your total score is:></p>
    </div>

    <div>
        <h1><span id="score"></span></h1>

    </div>

    <script src="assets/javascript/game.js"></script>
</body>

</html>